name=bpm
version=0.1.0
release=1
description="Blueberry Package Manager"
url="https://blueberry.linux/"
license="MIT"
arch=("x86_64" "aarch64" "riscv64")
depends=()
makedepends=("go>=1.22")
source=()
checksums=()
packager="Blueberry Maintainers <maintainers@blueberry.linux>"

build() {
    # Source tree is available at build time via the distro build system.
    # When bootstrapping, bpm is cross-compiled on the host.
    cd "$srcdir/../../tools/bpm"
    CGO_ENABLED=0 go build \
        -ldflags="-s -w -X main.version=$version" \
        -trimpath \
        -o "$srcdir/bpm" .
}

package() {
    install -Dm755 "$srcdir/bpm"              "$pkgdir/usr/bin/bpm"
    install -dm755 "$pkgdir/etc/bpm/repos.d"
    install -dm755 "$pkgdir/var/lib/bpm/db/installed"
    install -dm755 "$pkgdir/var/lib/bpm/cache/packages"
    install -dm755 "$pkgdir/var/lib/bpm/cache/indices"

    install -Dm644 /dev/stdin "$pkgdir/etc/bpm/bpm.conf" <<'EOF'
# Blueberry Package Manager configuration
# arch = "x86_64"
# root = "/"
# cache_dir = "/var/lib/bpm/cache"
# repos_dir = "/etc/bpm/repos.d"
# db_path   = "/var/lib/bpm/db"
EOF

    install -Dm644 /dev/stdin "$pkgdir/etc/bpm/repos.d/core.conf" <<'EOF'
name    = "core"
url     = "https://repo.blueberry.linux/packages/x86_64"
enabled = true
EOF
}
