name=busybox
version=1.36.1
release=2
description="size-optimized toolbox of Unix utilities"
url="https://busybox.net/"
license="GPL-2.0"
arch=("x86_64" "aarch64" "riscv64")
depends=("musl")
makedepends=()
source=("https://busybox.net/downloads/busybox-$version.tar.bz2"
        "busybox.config")
checksums=("sha256:b8cc24c9574d809e7279c3be349795c5d5ceb6fdf19ca709f80cde50e47de314"
           "SKIP")
packager="Blueberry Maintainers <maintainers@blueberry.linux>"

build() {
    cd "$srcdir/$name-$version"
    cp "$srcdir/busybox.config" .config
    make EXTRA_CFLAGS="-Os -pipe" \
         CC=musl-gcc \
         SKIP_STRIP=n
}

package() {
    cd "$srcdir/$name-$version"
    install -Dm755 busybox "$pkgdir/bin/busybox"

    for applet in $(./busybox --list-full); do
        target="$pkgdir/$applet"
        mkdir -p "$(dirname "$target")"
        ln -sf /bin/busybox "$target"
    done

    install -Dm4755 busybox "$pkgdir/bin/busybox-suid"
    install -Dm644 docs/busybox.1 "$pkgdir/usr/share/man/man1/busybox.1"
}
