name=util-linux
version=2.40.2
release=1
description="essential system utilities (mount, fdisk, lsblk, ...)"
url="https://github.com/util-linux/util-linux"
license="GPL-2.0"
arch=("x86_64" "aarch64")
depends=("musl" "zlib")
makedepends=("linux-headers")
source=("https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v2.40/util-linux-$version.tar.xz")
checksums=("sha256:d78b37a66f5922d70edf3bdfb01a6b33d34ed3c3cafd6628203b2a2b67c8e8b3")
packager="Blueberry Maintainers <maintainers@blueberry.linux>"

build() {
    cd "$name-$version"
    ./configure \
        --prefix=/usr \
        --bindir=/usr/bin \
        --sbindir=/sbin \
        --libdir=/usr/lib \
        --without-python \
        --without-udev \
        --without-systemd \
        --without-systemdsystemunitdir \
        --disable-wall \
        --disable-nls \
        --disable-static \
        --enable-libmount \
        --enable-libblkid \
        --enable-libfdisk \
        --enable-libuuid \
        --enable-mount \
        --enable-fsck \
        ADJTIME_PATH=/var/lib/hwclock/adjtime
    make
}

package() {
    cd "$name-$version"
    make DESTDIR="$pkgdir" install
    rm -f "$pkgdir"/usr/lib/*.a
    # Remove files provided by busybox
    for util in dmesg kill more; do
        rm -f "$pkgdir/usr/bin/$util"
    done
}
