# .INSTALL scriptlet for the linux package. bpm sources this and calls
# pre_upgrade before, and post_install / post_upgrade after, laying the new
# kernel down.

# Before an upgrade overwrites /boot/vmlinuz, keep the currently-running kernel
# as /boot/vmlinuz.old so grub can offer a fallback entry. The initramfs is pure
# userspace (the kernel has no modules), so the live initramfs boots the old
# kernel too — no separate fallback initramfs needed.
pre_upgrade() {
    if [ -f /boot/vmlinuz ]; then
        cp -f /boot/vmlinuz /boot/vmlinuz.old 2>/dev/null \
            && echo ">> kept previous kernel as /boot/vmlinuz.old (fallback)"
    fi
}

post_install() {
    echo ">> kernel installed at /boot/vmlinuz ($1)"
    if command -v blueberry-grub-mkconfig >/dev/null 2>&1; then
        if blueberry-grub-mkconfig; then
            echo ">> boot configuration updated — reboot to run the new kernel"
        else
            echo ">> NOTE: could not regenerate /boot/grub/grub.cfg automatically;"
            echo ">>       it already points at /vmlinuz, so a plain in-place update still boots."
        fi
    fi
}

post_upgrade() {
    post_install "$1"
}
