name=runit
version=2.1.2
release=3
description="a UNIX init scheme with service supervision"
url="http://smarden.org/runit/"
license="BSD-3-Clause"
arch=("x86_64" "aarch64" "riscv64")
depends=("musl" "busybox")
makedepends=()
source=("http://smarden.org/runit/runit-$version.tar.gz")
checksums=("sha256:6fd0160cb0cf1207de4e66754b6d39750cff14bb0aa66ab49490992c0c47ba18")
packager="Blueberry Maintainers <maintainers@blueberry.linux>"

build() {
    cd "$srcdir/admin/runit-$version"
    # GCC 14+ requires std=gnu11 for K&R-style runit source; static for musl host
    printf '%s\n' "musl-gcc -std=gnu11 -static -Wno-incompatible-pointer-types -Wno-implicit-function-declaration -Wno-implicit-int" > src/conf-cc
    printf '%s\n' "musl-gcc -static" > src/conf-ld
    sh package/compile
}

package() {
    cd "$srcdir/admin/runit-$version"

    install -Dm755 command/runit      "$pkgdir/sbin/runit"
    install -Dm755 command/runit-init "$pkgdir/sbin/runit-init"
    install -Dm755 command/runsvdir   "$pkgdir/sbin/runsvdir"
    install -Dm755 command/runsv      "$pkgdir/sbin/runsv"
    install -Dm755 command/sv         "$pkgdir/sbin/sv"
    install -Dm755 command/svlogd     "$pkgdir/sbin/svlogd"
    install -Dm755 command/chpst      "$pkgdir/sbin/chpst"
    install -Dm755 command/utmpset    "$pkgdir/sbin/utmpset"

    ln -sf runit-init "$pkgdir/sbin/init"

    install -dm755 "$pkgdir/etc/runit"
    install -dm755 "$pkgdir/etc/sv"
    install -dm755 "$pkgdir/var/service"

    install -Dm755 "$TOPDIR/src/init/1" "$pkgdir/etc/runit/1"
    install -Dm755 "$TOPDIR/src/init/2" "$pkgdir/etc/runit/2"
    install -Dm755 "$TOPDIR/src/init/3" "$pkgdir/etc/runit/3"

    install -Dm644 man/runit.8    "$pkgdir/usr/share/man/man8/runit.8"
    install -Dm644 man/sv.8       "$pkgdir/usr/share/man/man8/sv.8"
    install -Dm644 man/runsvdir.8 "$pkgdir/usr/share/man/man8/runsvdir.8"
}
